RGB指红蓝绿三个通道的颜色组合
覆盖视力所能感知的所有颜色
RGB每色取值范围0~255整数或0-1小数
				RGB整数值		RGB小数值
white		 	255,255,255		1,1,1
yellow		 	255,255,0		1,1,0
magenta(洋红)	255,0,255		1,0,1
cyan(青色)	 	0,255,255		0,1,1
blue		 	0,0,255			0,0,1
black		 	0,0,0			0,0,0
seashell(海贝色)255,245,238		1,0.96,0.93
gold(金色)		255,215,0		1,0.84,0
pink(粉红色)	255,192,203		1,0.75,0.80
brown			165,42,42		0.65,0.16,0.16
purple(紫色)	160,32,240		0.63,0.13,0.94
tomato(番茄色)	255,99,71		1,0.39,0.28

turtle的RGB色彩模式：
	默认采用小数值，可切换为整数值
		turtle.colormode(mode)
			-1.0: RGB小数值模式
			-255：RGB整数值模式




























