
循环语句：
	for<变量> in range(<函数名>)
		<被循环执行的语句>
	-range(N)
		产生0到N-1的整数序列，共N个
	-range(M,N)
		产生M到N-1的整数序列，共N-M个
		
整数类型：
	-可正可负，没有取值范围限制
	-pow(x,y)函数：计算下x^y，想算多大算多大
	
	使用四种进制表示形式：
		-十进制:1010，99，-217
		-二进制,以0b或0B开头:0b010,-0B101
		-八进制，以0o或0O开头:0o123,-0O456
		-十六进制，以0x或0X开头:0x9a,-0X89
	
浮点类型：
	-带有小数点及小数的数字
	-浮点数取值范围和小数精度都存在限制，但常规计算可忽略
	-取值范围数量级约-10^308至10^308,精度数量级10^-16
	1.浮点数间运算存在不确定尾数，不是bug
		如：0.1+0.2=0.30000000000
			但会输出0.30000000004
		所以使用round(x,d)函数解决
			-round(x,d):对x四舍五入，d是小数截取位数
			-浮点数间运算及比较用round()函数辅助
	2.浮点数可以采用科学计数法表示
		-使用字母e或E作为幂的符号，以10为基数，格式如下：
			<a>e<b> 表示a*10^b
			如：4.3e-3 值为0.0043

数值操作符：
	x+y: 加
	x-y: 减
	x*y: 乘
	x/y: 除，x与y之商，10/3结果是3.333333
	x//y：整数除，x与y之整数商,10//3结果是3
	
数值运算操作符：
	+x:x本身
	-x:x的负值
	x%y:余数，模运算，10%3结果是1
	x**y：1.幂运算，x的y次幂
		  2.当y是小数时，开放运算10**0.5结果时根号10
	一。还有增强操作符如：+=、-=、*=、/=、//=、%=、**=	
	二。复数>浮点数>整数
	
数值运算函数：
	-abs(x): 绝对值，x的绝对值
	-divmod(x,y):商余，(x//y,x%y),同时输出商和余数
				divmod(10,3)结果为(3,1)
	-pow(x,y,[,z]):幂余，(x**y)%z,[....]表示参数z可忽略
	-round(x,[,d]):四舍五入，d是保留小数位数，默认值为0
					round(-10.123,2)结果为-10.12
	-max(x1,x2,....,xn):最大值，n不限
	-min(x1,x2,....,xn):最小值，n不限
	-int(x):将x变为整数，舍弃小数部分
	-float(x):将x变为浮点数，增加小数部分
	-complex(x):将x变为复数，增加虚数部分